diagram(id_FeA5kuE7ltZkfkWCjx6k, "").
name(id_FeA5kuE7ltZkfkWCjx6k, "Page-1").
cell(0,"").
diagramContains(id_FeA5kuE7ltZkfkWCjx6k, 0).
cell(1,"").
diagramContains(id_FeA5kuE7ltZkfkWCjx6k, 1).
cell(q8f1Wc8Eixn7i3I6va0J__35,"").
diagramContains(id_FeA5kuE7ltZkfkWCjx6k, q8f1Wc8Eixn7i3I6va0J__35).
value(q8f1Wc8Eixn7i3I6va0J__35, "VSH0").
vertex(q8f1Wc8Eixn7i3I6va0J__35, "").
x(q8f1Wc8Eixn7i3I6va0J__35, 30).
y(q8f1Wc8Eixn7i3I6va0J__35, 20).
width(q8f1Wc8Eixn7i3I6va0J__35, 550).
height(q8f1Wc8Eixn7i3I6va0J__35, 190).
cell(q8f1Wc8Eixn7i3I6va0J__1,"").
diagramContains(id_FeA5kuE7ltZkfkWCjx6k, q8f1Wc8Eixn7i3I6va0J__1).
value(q8f1Wc8Eixn7i3I6va0J__1, "hello").
vertex(q8f1Wc8Eixn7i3I6va0J__1, "").
x(q8f1Wc8Eixn7i3I6va0J__1, 90).
y(q8f1Wc8Eixn7i3I6va0J__1, 75).
width(q8f1Wc8Eixn7i3I6va0J__1, 150).
height(q8f1Wc8Eixn7i3I6va0J__1, 70).
cell(q8f1Wc8Eixn7i3I6va0J__34,"").
diagramContains(id_FeA5kuE7ltZkfkWCjx6k, q8f1Wc8Eixn7i3I6va0J__34).
source(q8f1Wc8Eixn7i3I6va0J__34, q8f1Wc8Eixn7i3I6va0J__2).
target(q8f1Wc8Eixn7i3I6va0J__34, q8f1Wc8Eixn7i3I6va0J__8).
edge(q8f1Wc8Eixn7i3I6va0J__34, "").
cell(q8f1Wc8Eixn7i3I6va0J__2,"").
diagramContains(id_FeA5kuE7ltZkfkWCjx6k, q8f1Wc8Eixn7i3I6va0J__2).
value(q8f1Wc8Eixn7i3I6va0J__2, "out").
ellipse(q8f1Wc8Eixn7i3I6va0J__2, "").
fillColor(q8f1Wc8Eixn7i3I6va0J__2, "yellow").
vertex(q8f1Wc8Eixn7i3I6va0J__2, "").
x(q8f1Wc8Eixn7i3I6va0J__2, 220).
y(q8f1Wc8Eixn7i3I6va0J__2, 90).
width(q8f1Wc8Eixn7i3I6va0J__2, 40).
height(q8f1Wc8Eixn7i3I6va0J__2, 40).
cell(q8f1Wc8Eixn7i3I6va0J__6,"").
diagramContains(id_FeA5kuE7ltZkfkWCjx6k, q8f1Wc8Eixn7i3I6va0J__6).
value(q8f1Wc8Eixn7i3I6va0J__6, "world").
vertex(q8f1Wc8Eixn7i3I6va0J__6, "").
x(q8f1Wc8Eixn7i3I6va0J__6, 360).
y(q8f1Wc8Eixn7i3I6va0J__6, 75).
width(q8f1Wc8Eixn7i3I6va0J__6, 140).
height(q8f1Wc8Eixn7i3I6va0J__6, 70).
cell(q8f1Wc8Eixn7i3I6va0J__8,"").
diagramContains(id_FeA5kuE7ltZkfkWCjx6k, q8f1Wc8Eixn7i3I6va0J__8).
value(q8f1Wc8Eixn7i3I6va0J__8, "in").
ellipse(q8f1Wc8Eixn7i3I6va0J__8, "").
fillColor(q8f1Wc8Eixn7i3I6va0J__8, "green").
vertex(q8f1Wc8Eixn7i3I6va0J__8, "").
x(q8f1Wc8Eixn7i3I6va0J__8, 340).
y(q8f1Wc8Eixn7i3I6va0J__8, 90).
width(q8f1Wc8Eixn7i3I6va0J__8, 40).
height(q8f1Wc8Eixn7i3I6va0J__8, 40).
cell(zEKeuJ7PfgvpXLju9ces__1,"").
diagramContains(id_FeA5kuE7ltZkfkWCjx6k, zEKeuJ7PfgvpXLju9ces__1).
value(zEKeuJ7PfgvpXLju9ces__1, "echo hello&lt;br&gt;echo done &amp;gt;/dev/fd/4").
fillColor(zEKeuJ7PfgvpXLju9ces__1, "red").
vertex(zEKeuJ7PfgvpXLju9ces__1, "").
x(zEKeuJ7PfgvpXLju9ces__1, 100).
y(zEKeuJ7PfgvpXLju9ces__1, 100).
width(zEKeuJ7PfgvpXLju9ces__1, 115).
height(zEKeuJ7PfgvpXLju9ces__1, 30).
cell(zEKeuJ7PfgvpXLju9ces__2,"").
diagramContains(id_FeA5kuE7ltZkfkWCjx6k, zEKeuJ7PfgvpXLju9ces__2).
value(zEKeuJ7PfgvpXLju9ces__2, "read &amp;lt;/dev/fd/3&lt;br&gt;echo world").
fillColor(zEKeuJ7PfgvpXLju9ces__2, "red").
vertex(zEKeuJ7PfgvpXLju9ces__2, "").
x(zEKeuJ7PfgvpXLju9ces__2, 385).
y(zEKeuJ7PfgvpXLju9ces__2, 100).
width(zEKeuJ7PfgvpXLju9ces__2, 95).
height(zEKeuJ7PfgvpXLju9ces__2, 30).

